0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:14:33 +0300] "GET / HTTP/1.1" 200 1487 http-bio-8080-exec-1 2631
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:14:33 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:16:53 +0300] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:16:53 +0300] "GET /abc.css HTTP/1.1" 404 965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:16:53 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:16:53 +0300] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:16:53 +0300] "GET /webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:19:44 +0300] "GET / HTTP/1.1" 200 1608 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:19:44 +0300] "GET /abc.css HTTP/1.1" 404 965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:19:44 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:19:52 +0300] "GET /abc.css HTTP/1.1" 404 965 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:19:52 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:19:54 +0300] "GET /webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:19:54 +0300] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:20:08 +0300] "GET / HTTP/1.1" 200 1608 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:20:08 +0300] "GET /abc.css HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:20:08 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:20:08 +0300] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:20:08 +0300] "GET /webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:13 +0300] "GET / HTTP/1.1" 200 1539 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:13 +0300] "GET /styles/style.css HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:13 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:13 +0300] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:13 +0300] "GET /webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:25 +0300] "GET / HTTP/1.1" 200 1546 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:25 +0300] "GET /styles/style.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:25 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:25 +0300] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:24:25 +0300] "GET /webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:26:12 +0300] "GET / HTTP/1.1" 200 1548 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:26:12 +0300] "GET /styles/style.css HTTP/1.1" 404 983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:26:12 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:26:13 +0300] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:26:13 +0300] "GET /webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:29:39 +0300] "GET / HTTP/1.1" 500 3439 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:30:15 +0300] "GET / HTTP/1.1" 500 3439 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:30:29 +0300] "GET / HTTP/1.1" 500 3439 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:31:03 +0300] "GET / HTTP/1.1" 500 3439 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:01:28 +0300] "GET / HTTP/1.1" 500 3439 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:02:17 +0300] "GET / HTTP/1.1" 200 1575 http-bio-8080-exec-2 994
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:02:54 +0300] "GET / HTTP/1.1" 200 1697 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:02:55 +0300] "GET /resources/style.css HTTP/1.1" 200 1482 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:04:03 +0300] "GET / HTTP/1.1" 200 1694 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:04:03 +0300] "GET /styles/style.css HTTP/1.1" 200 1482 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:04:11 +0300] "GET / HTTP/1.1" 200 1694 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:04:51 +0300] "GET / HTTP/1.1" 200 1702 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:04:51 +0300] "GET /WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:04:55 +0300] "GET / HTTP/1.1" 200 1702 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:04:55 +0300] "GET /WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:05:07 +0300] "GET / HTTP/1.1" 200 1704 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:05:07 +0300] "GET /WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:05:10 +0300] "GET / HTTP/1.1" 200 1704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:05:11 +0300] "GET /WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:05:28 +0300] "GET / HTTP/1.1" 200 1703 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:05:28 +0300] "GET /WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:05:38 +0300] "GET / HTTP/1.1" 200 1702 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:05:39 +0300] "GET /WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:06:22 +0300] "GET / HTTP/1.1" 200 1694 http-bio-8080-exec-8 2285
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:07:11 +0300] "GET / HTTP/1.1" 200 1687 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:07:11 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:07:18 +0300] "GET / HTTP/1.1" 200 1687 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:07:18 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:07:47 +0300] "GET / HTTP/1.1" 200 1694 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:08:04 +0300] "POST /login.do HTTP/1.1" 200 987 http-bio-8080-exec-4 1743
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:08:04 +0300] "GET /style/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:08:44 +0300] "POST /login.do HTTP/1.1" 200 987 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:08:44 +0300] "GET /style/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:08:57 +0300] "POST /login.do HTTP/1.1" 200 987 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:08:57 +0300] "GET /style/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:09:09 +0300] "GET / HTTP/1.1" 200 1621 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:09:31 +0300] "POST /login.do HTTP/1.1" 200 987 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:09:31 +0300] "GET /style/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:10:03 +0300] "GET /course-information?course=computer&studentID=3 HTTP/1.1" 200 1466 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:10:19 +0300] "GET /course-information?course=chemistry&studentID=3 HTTP/1.1" 200 1469 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:10:22 +0300] "GET /course-information?course=chemistry&studentID=3 HTTP/1.1" 200 1469 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:10:22 +0300] "GET /course-information?course=chemistry&studentID=3 HTTP/1.1" 200 1469 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:10:22 +0300] "GET /course-information?course=chemistry&studentID=3 HTTP/1.1" 200 1469 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:10:23 +0300] "GET /course-information?course=chemistry&studentID=3 HTTP/1.1" 200 1469 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:10:23 +0300] "GET /course-information?course=chemistry&studentID=3 HTTP/1.1" 200 1469 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:10:27 +0300] "GET /course-information?course=physical%20education&studentID=3 HTTP/1.1" 200 1497 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:10:41 +0300] "POST /login.do HTTP/1.1" 200 1127 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:10:56 +0300] "GET / HTTP/1.1" 200 1696 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:11:12 +0300] "POST /login.do HTTP/1.1" 200 1127 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:12:21 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 4
127.0.0.1 - - [25/Apr/2022:17:17:10 +0300] "GET / HTTP/1.1" 200 1698 http-bio-8080-exec-1 1888
127.0.0.1 - - [25/Apr/2022:17:17:10 +0300] "GET /styles/style.css HTTP/1.1" 200 5555 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:19:52 +0300] "GET / HTTP/1.1" 200 1698 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:19:52 +0300] "GET /styles/style.css HTTP/1.1" 200 7999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:19:59 +0300] "POST /login.koko HTTP/1.1" 200 1127 http-bio-8080-exec-7 1248
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:19:59 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:21:04 +0300] "GET / HTTP/1.1" 200 1698 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:21:04 +0300] "GET /styles/style.css HTTP/1.1" 200 12805 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:21:11 +0300] "POST /login.koko HTTP/1.1" 200 1127 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:21:11 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:21:14 +0300] "GET /course-information?course=computer&studentID=3 HTTP/1.1" 200 1466 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:21:14 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:21:56 +0300] "GET /course-information?course=computer&studentID=3 HTTP/1.1" 200 1466 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:21:56 +0300] "GET /styles/style.css HTTP/1.1" 200 12803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:22:04 +0300] "GET / HTTP/1.1" 200 1698 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:22:04 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:23:17 +0300] "GET / HTTP/1.1" 200 1698 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:23:17 +0300] "GET /styles/style.css HTTP/1.1" 200 12805 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:23:29 +0300] "POST /login.koko HTTP/1.1" 200 1127 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:23:29 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:23:32 +0300] "GET /course-information?course=physical%20education&studentID=3 HTTP/1.1" 200 1497 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:23:33 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:27:50 +0300] "GET /course-information?course=physical%20education&studentID=3 HTTP/1.1" 200 1497 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:27:50 +0300] "GET /styles/style.css HTTP/1.1" 200 12805 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:31:19 +0300] "POST /login.koko HTTP/1.1" 200 1127 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:31:19 +0300] "GET /styles/style.css HTTP/1.1" 200 4799 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:17:31:21 +0300] "GET /course-information?course=computer&studentID=3 HTTP/1.1" 200 1466 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:25:25 +0300] "GET / HTTP/1.1" 200 1698 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:25:25 +0300] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:25:31 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:25:41 +0300] "POST /login.koko HTTP/1.1" 200 1127 http-bio-8080-exec-4 2809
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:25:47 +0300] "GET /course-information?course=physical%20education&studentID=3 HTTP/1.1" 200 1497 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:26:14 +0300] "GET /course-information?course=computer&studentID=3 HTTP/1.1" 200 1466 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:26:17 +0300] "GET /course-information?course=chemistry&studentID=3 HTTP/1.1" 200 1469 http-bio-8080-exec-7 13
