# Grading-System-Web-Applications

./: README.md  Video Link.txt  problem.txt
Grading System Part 1/: pom.xml
Grading System Part 1/src/main/java/client/: Client.java  Client2.java
Grading System Part 1/src/main/java/server/: Server.java
Grading System Part 1/src/test/java/: Testing.java
Grading System Part 2/: pom.xml
Grading System Part 2/src/main/java/app/services/: DataRetrievingService.java  LoginService.java
Grading System Part 2/src/main/java/database/: Database.java  statements.sql
Grading System Part 2/src/main/webapp/WEB-INF/: web.xml
Grading System Part 2/src/main/webapp/WEB-INF/views/: course-information.jsp
Grading System Part 3/: pom.xml
Grading System Part 3/src/main/java/app/services/: DataRetrievingService.java  LoginService.java
Grading System Part 3/src/main/java/app/servlets/: DisplayInformationServlet.java  LoginServlet.java
Grading System Part 3/src/main/java/database/: find_median.sql
Grading System Part 3/src/main/java/springmvcapp/: DisplayInformationController.java  LoginController.java
Grading System Part 3/src/main/webapp/WEB-INF/: students-grading-system-servlet.xml  web.xml
Grading System Part 3/src/main/webapp/WEB-INF/spring-views/: course-information.jsp  login.jsp  welcome.jsp
Grading System Part 3/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
Grading System Part 3/src/main/webapp/styles/: style.css
