0:0:0:0:0:0:0:1 - - [29/Apr/2022:15:52:06 +0300] "GET / HTTP/1.1" 200 1594 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [29/Apr/2022:15:52:30 +0300] "POST /login.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-2 2596
0:0:0:0:0:0:0:1 - - [29/Apr/2022:15:52:34 +0300] "GET /course-information.springmvc?course=chemistry HTTP/1.1" 500 3935 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Apr/2022:15:55:54 +0300] "GET / HTTP/1.1" 200 1726 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:08:17 +0300] "POST /login.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-3 1157
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:08:22 +0300] "GET /course-information.springmvc?course=chemistry HTTP/1.1" 500 3935 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:12:30 +0300] "GET / HTTP/1.1" 200 1726 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:12:40 +0300] "POST /login.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-2 1000
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:12:41 +0300] "GET /course-information.springmvc?course=chemistry HTTP/1.1" 500 3935 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:14:18 +0300] "GET /login.springmvc HTTP/1.1" 200 1726 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:14:28 +0300] "POST /login.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-5 813
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:14:30 +0300] "GET /course-information.springmvc?course=chemistry HTTP/1.1" 500 3935 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:41 +0300] "GET /login.springmvc HTTP/1.1" 200 1726 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:45 +0300] "POST /login.springmvc HTTP/1.1" 200 1748 http-bio-8080-exec-8 623
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:49 +0300] "POST /login.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:50 +0300] "GET /course-information.springmvc?course=computer HTTP/1.1" 200 1487 http-bio-8080-exec-10 548
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:16:06 +0300] "GET /login.springmvc HTTP/1.1" 200 1726 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:16:12 +0300] "POST /login.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:16:13 +0300] "GET /course-information.springmvc?course=computer HTTP/1.1" 200 1487 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:16:32 +0300] "POST /login.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:16:38 +0300] "GET /webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:16:38 +0300] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:16:40 +0300] "GET /course-information.springmvc?course=computer HTTP/1.1" 200 1487 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:16:40 +0300] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:16:40 +0300] "GET /webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:17:01 +0300] "GET /login.springmvc HTTP/1.1" 200 1726 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:18:49 +0300] "GET / HTTP/1.1" 200 1726 http-bio-8080-exec-3 3107
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:18:55 +0300] "POST /login.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:18:56 +0300] "GET /course-information.springmvc?course=chemistry HTTP/1.1" 200 1490 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:19:02 +0300] "GET / HTTP/1.1" 200 1726 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:19:08 +0300] "GET /course-information.springmvc?course=chemistry HTTP/1.1" 200 1490 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:19:39 +0300] "GET /login.springmvc HTTP/1.1" 200 1726 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:19:45 +0300] "POST /login.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:19:47 +0300] "GET /course-information.springmvc?course=chemistry HTTP/1.1" 200 1490 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:19:55 +0300] "GET /login.springmvc HTTP/1.1" 200 1726 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:29:30 +0300] "GET / HTTP/1.1" 200 1726 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:29:41 +0300] "POST /login.springmvc HTTP/1.1" 200 1289 http-bio-8080-exec-2 2355
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:29:43 +0300] "GET /course-information.springmvc?course=chemistry HTTP/1.1" 200 1490 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:32:31 +0300] "GET / HTTP/1.1" 200 1726 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:32:37 +0300] "POST /login.springmvc HTTP/1.1" 200 1289 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:32:38 +0300] "GET /course-information.springmvc?course=computer HTTP/1.1" 200 1499 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:32:39 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:34:18 +0300] "GET / HTTP/1.1" 200 1726 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:34:26 +0300] "POST /login.springmvc HTTP/1.1" 200 1289 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:34:27 +0300] "GET /course-information.springmvc?course=computer HTTP/1.1" 200 1499 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:34:29 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:35:50 +0300] "GET / HTTP/1.1" 200 1726 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:36:00 +0300] "POST /login.springmvc HTTP/1.1" 200 1289 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:36:02 +0300] "GET /course-information.springmvc?course=computer HTTP/1.1" 200 1499 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:36:02 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 802 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:37:08 +0300] "GET / HTTP/1.1" 200 1726 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:37:13 +0300] "POST /login.springmvc HTTP/1.1" 200 1289 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:37:14 +0300] "GET /course-information.springmvc?course=computer HTTP/1.1" 200 1499 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:37:15 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 802 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:37:56 +0300] "GET / HTTP/1.1" 200 1726 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:38:06 +0300] "POST /login.springmvc HTTP/1.1" 200 1289 http-bio-8080-exec-2 1565
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:38:07 +0300] "GET /course-information.springmvc?course=chemistry HTTP/1.1" 200 1502 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:38:08 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 1289 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:38:10 +0300] "GET /course-information.springmvc?course=computer HTTP/1.1" 200 1499 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:38:11 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 1289 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:38:12 +0300] "GET /course-information.springmvc?course=physical%20education HTTP/1.1" 200 1530 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:38:13 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 1289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:40:11 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-10 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:40:15 +0300] "GET /course-information.springmvc?course=physical%20education HTTP/1.1" 200 1530 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:40:16 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:04 +0300] "GET / HTTP/1.1" 200 1726 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:12 +0300] "POST /login.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:14 +0300] "GET /course-information.springmvc?course=physical%20education HTTP/1.1" 200 1530 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:16 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:17 +0300] "GET /course-information.springmvc?course=chemistry HTTP/1.1" 200 1502 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:18 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:25 +0300] "GET /webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:25 +0300] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:31 +0300] "GET /course-information.springmvc?course=computer HTTP/1.1" 200 1499 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:31 +0300] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:31 +0300] "GET /webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:44 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:44 +0300] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:42:44 +0300] "GET /webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:45:13 +0300] "GET / HTTP/1.1" 200 1755 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:45:56 +0300] "GET /login.servlets HTTP/1.1" 200 1723 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:45:59 +0300] "GET / HTTP/1.1" 200 1755 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:46:03 +0300] "POST /login.servlets HTTP/1.1" 200 1745 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:46:18 +0300] "POST /login.servlets HTTP/1.1" 200 1785 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:46:21 +0300] "GET /login.servlets HTTP/1.1" 200 1763 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:46:58 +0300] "POST /login.servlets HTTP/1.1" 200 1173 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:47:14 +0300] "GET /course-information.servlets?course=physical%20education&studentID=3 HTTP/1.1" 200 1516 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:47:20 +0300] "GET /course-information.servlets?course=computer&studentID=3 HTTP/1.1" 200 1485 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:49:34 +0300] "GET / HTTP/1.1" 200 1755 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:49:46 +0300] "POST /login.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-2 4422
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:49:51 +0300] "GET /course-information.springmvc?course=physical%20education HTTP/1.1" 200 1530 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:50:04 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:50:38 +0300] "GET /course-information.springmvc?course=physical%20education HTTP/1.1" 200 1530 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:50:42 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 200 1142 http-bio-8080-exec-6 8
